<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Sign In"
        android:textAlignment="center"
        android:textColor="#A62483"
        android:textSize="34sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:inputType="textEmailAddress"
        android:hint="Enter Your Email"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="#C51162"
        android:textSize="24sp" />

    <EditText
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:hint="Enter Your Password"
        android:maxLines="1"
        android:paddingStart="16dp"
        android:textColor="#C51162"
        android:textSize="24sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#602273"
        android:paddingStart="16dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:fontFamily="sans-serif-medium"/>
    <TextView
        android:id="@+id/navSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New to site?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>